{
	"python.autoComplete.extraPaths":	["C:/Users/pr13905/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:/Users/pr13905/AppData/Local/Autodesk/webdeploy/production/8b802e7a3c3d3db523b64fd80db49d9f63efcaf3/Python/python.exe",
	"python.linting.pylintEnabled":	false
}